spring.application.name=SpringBootJdk22

spring.datasource.url=jdbc:mysql://localhost:3306/webtourism?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=luanml001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#setting size file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Cho Thymeleaf hoạt động chính xác với Spring Boot khi build JAR
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Bật stacktrace nếu cần debug lỗi sâu hơn
server.error.include-stacktrace=always

#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://127.0.0.1:3306/webtourism?useSSL=false&allowPublicKeyRetrieval=true}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## Debug mode
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true





