spring.application.name=SpringBootJdk22
spring.security.user.name=admin
spring.security.user.password=secret

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/webtourism
spring.datasource.username=root
spring.datasource.password=luanml001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#setting size file upload
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
